<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gcm.play.android.samples.com.gcmquickstart.AddFriend">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />
   <android.support.v7.widget.RecyclerView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friend_recycler_view"
        />

</RelativeLayout>

