<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gcm.play.android.samples.com.gcmquickstart.FriendRequestReceived"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />

    <ListView
        android:id="@+id/eventsInvitedTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/DarkGreyText"
        android:layout_weight="1"
        android:layout_below="@id/app_bar"
        />
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have no event invites. Create one!"
        android:textColor="#aaa"
        android:gravity="center"
        android:textSize="30sp"/>


</LinearLayout>
