<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="gcm.play.android.samples.com.gcmquickstart.Navigation_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src ="@drawable/image_design"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerList"
        android:layout_below="@id/linear_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee">
        

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
